1.05 (10/01/2015)

1.  Immutable catch() parameters.
2.  Upgraded Qt to version 4.8.7 on OS X and 5.5.0 on Windows.

1.04 (09/05/2014)

1.  Removed maxit.sh.
2.  Reset the side member variable in glpiece::reset().
3.  Review pointers before accessing contents.
4.  Upgraded Qt to version 5.3.1 on OS X and Windows.

1.03 (05/03/2014)

1.  Must initialize the size variable in maxit.cc.

1.02 (04/30/2014)

1.  Absorb memory failures.
2.  Qt has been upgraded to version 4.8.6 on OS X and 5.2.1 on Windows.
3.  Replaced O3 with Os, that is, optimize for size.

1.00 (12/03/2007)

1.  First release.
